# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpotifySample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpotifySample
 # Pods for Eddi-Bike
  pod 'Alamofire', :inhibit_warnings => true
  pod 'RxSwift', :inhibit_warnings => true
  pod 'RxCocoa', :inhibit_warnings => true
  pod 'SwiftAutoLayout', :inhibit_warnings => true
  pod 'SDWebImage', :inhibit_warnings => true
  pod 'SwiftMessages', :inhibit_warnings => true
  pod "SpringIndicator", :inhibit_warnings => true

end
