// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		862C4E93C6842219E3452666 /* Pods_SpotifySample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2750A2631B06FAE73283BBA0 /* Pods_SpotifySample.framework */; };
		890C28EF26CBEC0A00D75D35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C28EE26CBEC0A00D75D35 /* AppDelegate.swift */; };
		890C28F826CBEC0B00D75D35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 890C28F726CBEC0B00D75D35 /* Assets.xcassets */; };
		890C28FB26CBEC0B00D75D35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 890C28F926CBEC0B00D75D35 /* LaunchScreen.storyboard */; };
		890C293026CBEF4900D75D35 /* ZMath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290426CBEF4900D75D35 /* ZMath.swift */; };
		890C293126CBEF4900D75D35 /* ZBlurVisualEffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290626CBEF4900D75D35 /* ZBlurVisualEffectView.swift */; };
		890C293226CBEF4900D75D35 /* ZMeta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290826CBEF4900D75D35 /* ZMeta.swift */; };
		890C293326CBEF4900D75D35 /* ZTrampolin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290A26CBEF4900D75D35 /* ZTrampolin.swift */; };
		890C293426CBEF4900D75D35 /* ZNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290C26CBEF4900D75D35 /* ZNetwork.swift */; };
		890C293526CBEF4900D75D35 /* ZNetwork + Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290D26CBEF4900D75D35 /* ZNetwork + Request.swift */; };
		890C293626CBEF4900D75D35 /* ZRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290E26CBEF4900D75D35 /* ZRequest.swift */; };
		890C293726CBEF4900D75D35 /* ZNetwork + Options.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C290F26CBEF4900D75D35 /* ZNetwork + Options.swift */; };
		890C293826CBEF4900D75D35 /* ZUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291126CBEF4900D75D35 /* ZUtils.swift */; };
		890C293926CBEF4900D75D35 /* MaterialTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291326CBEF4900D75D35 /* MaterialTextField.swift */; };
		890C293A26CBEF4900D75D35 /* ZUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291526CBEF4900D75D35 /* ZUI.swift */; };
		890C293B26CBEF4900D75D35 /* ZTableViewHeaderFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291826CBEF4900D75D35 /* ZTableViewHeaderFooter.swift */; };
		890C293C26CBEF4900D75D35 /* ZTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291A26CBEF4900D75D35 /* ZTableViewCell.swift */; };
		890C293D26CBEF4900D75D35 /* ZPageControlScrollViewDelegateTrampoline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291C26CBEF4900D75D35 /* ZPageControlScrollViewDelegateTrampoline.swift */; };
		890C293E26CBEF4900D75D35 /* ZPageControlCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291D26CBEF4900D75D35 /* ZPageControlCell.swift */; };
		890C293F26CBEF4900D75D35 /* ZPageControlLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291E26CBEF4900D75D35 /* ZPageControlLayout.swift */; };
		890C294026CBEF4900D75D35 /* ZPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C291F26CBEF4900D75D35 /* ZPageControl.swift */; };
		890C294126CBEF4900D75D35 /* ZKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292126CBEF4900D75D35 /* ZKeyboard.swift */; };
		890C294226CBEF4900D75D35 /* LayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292326CBEF4900D75D35 /* LayoutAttributes.swift */; };
		890C294326CBEF4900D75D35 /* ZStickyHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292426CBEF4900D75D35 /* ZStickyHeader.swift */; };
		890C294426CBEF4900D75D35 /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292526CBEF4900D75D35 /* Layout.swift */; };
		890C294526CBEF4900D75D35 /* BouncyImageSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292726CBEF4900D75D35 /* BouncyImageSlider.swift */; };
		890C294626CBEF4900D75D35 /* BouncyImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292826CBEF4900D75D35 /* BouncyImageView.swift */; };
		890C294726CBEF4900D75D35 /* Z.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292926CBEF4900D75D35 /* Z.swift */; };
		890C294826CBEF4900D75D35 /* ZCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292B26CBEF4900D75D35 /* ZCollectionViewCell.swift */; };
		890C294926CBEF4900D75D35 /* ZBaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292D26CBEF4900D75D35 /* ZBaseVC.swift */; };
		890C294A26CBEF4900D75D35 /* ZBottomSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C292F26CBEF4900D75D35 /* ZBottomSheet.swift */; };
		890C296226CBEF7200D75D35 /* Extension + Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295126CBEF7200D75D35 /* Extension + Color.swift */; };
		890C296326CBEF7200D75D35 /* Extension + Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295226CBEF7200D75D35 /* Extension + Codable.swift */; };
		890C296426CBEF7200D75D35 /* Extension + UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295326CBEF7200D75D35 /* Extension + UINavigationController.swift */; };
		890C296526CBEF7200D75D35 /* Extension + UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295426CBEF7200D75D35 /* Extension + UIViewController.swift */; };
		890C296626CBEF7200D75D35 /* Extension + UIDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295526CBEF7200D75D35 /* Extension + UIDevice.swift */; };
		890C296726CBEF7200D75D35 /* Extension + String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295626CBEF7200D75D35 /* Extension + String.swift */; };
		890C296826CBEF7200D75D35 /* Extension + UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295726CBEF7200D75D35 /* Extension + UITableView.swift */; };
		890C296926CBEF7200D75D35 /* Extension + Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295826CBEF7200D75D35 /* Extension + Image.swift */; };
		890C296A26CBEF7200D75D35 /* Extension + UITabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295926CBEF7200D75D35 /* Extension + UITabBarController.swift */; };
		890C296B26CBEF7200D75D35 /* Extension + Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295A26CBEF7200D75D35 /* Extension + Font.swift */; };
		890C296C26CBEF7200D75D35 /* Extension + UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295B26CBEF7200D75D35 /* Extension + UIView.swift */; };
		890C296E26CBEF7200D75D35 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C295E26CBEF7200D75D35 /* AppConstant.swift */; };
		890C297226CBF08100D75D35 /* K.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297126CBF08100D75D35 /* K.swift */; };
		890C297426CBF0B200D75D35 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297326CBF0B200D75D35 /* Settings.swift */; };
		890C297B26CBF2F600D75D35 /* Tabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297826CBF2F600D75D35 /* Tabbar.swift */; };
		890C297C26CBF2F600D75D35 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297926CBF2F600D75D35 /* Item.swift */; };
		890C297D26CBF2F600D75D35 /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297A26CBF2F600D75D35 /* Main.swift */; };
		890C298026CBF32300D75D35 /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C297F26CBF32300D75D35 /* Home.swift */; };
		890C298226CBF33200D75D35 /* Home.vc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C298126CBF33200D75D35 /* Home.vc.swift */; };
		890C298426CBF3CE00D75D35 /* Home.cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C298326CBF3CE00D75D35 /* Home.cell.swift */; };
		890C298C26CBF66800D75D35 /* BaseNavC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C298A26CBF66800D75D35 /* BaseNavC.swift */; };
		890C298E26CC04DD00D75D35 /* Extension + UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C298D26CC04DD00D75D35 /* Extension + UICollectionView.swift */; };
		890C299126CC07FB00D75D35 /* Main.currentMusic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299026CC07FB00D75D35 /* Main.currentMusic.swift */; };
		890C299426CC084100D75D35 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299326CC084100D75D35 /* Model.swift */; };
		890C299726CC085900D75D35 /* music.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299626CC085900D75D35 /* music.swift */; };
		890C299A26CC08E700D75D35 /* album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299926CC08E700D75D35 /* album.swift */; };
		890C299D26CC099100D75D35 /* artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299C26CC099100D75D35 /* artist.swift */; };
		890C299F26CC0C8200D75D35 /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C299E26CC0C8200D75D35 /* List.swift */; };
		890C29A126CC0C9100D75D35 /* List.vc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29A026CC0C9100D75D35 /* List.vc.swift */; };
		890C29A326CC0FF300D75D35 /* MusicManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29A226CC0FF300D75D35 /* MusicManager.swift */; };
		890C29A526CC114900D75D35 /* music.file.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29A426CC114900D75D35 /* music.file.swift */; };
		890C29A726CC23E600D75D35 /* List.cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29A626CC23E600D75D35 /* List.cell.swift */; };
		890C29A926CC24D600D75D35 /* List.header.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29A826CC24D600D75D35 /* List.header.swift */; };
		890C29AC26CC253400D75D35 /* ZCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29AB26CC253400D75D35 /* ZCollectionReusableView.swift */; };
		890C29AE26CC46AD00D75D35 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29AD26CC46AD00D75D35 /* DataSource.swift */; };
		890C29B026CCF7D900D75D35 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29AF26CCF7D900D75D35 /* Player.swift */; };
		890C29B226CCF7E700D75D35 /* Player.vc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29B126CCF7E700D75D35 /* Player.vc.swift */; };
		890C29B426CCF8EF00D75D35 /* Player.vc.slider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29B326CCF8EF00D75D35 /* Player.vc.slider.swift */; };
		890C29B726CCF93700D75D35 /* Player.vc.control.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29B626CCF93700D75D35 /* Player.vc.control.swift */; };
		890C29BC26CCFA1100D75D35 /* more.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29BB26CCFA1100D75D35 /* more.swift */; };
		890C29BF26CCFAE700D75D35 /* IT.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29BE26CCFAE700D75D35 /* IT.swift */; };
		890C29C126CCFD6000D75D35 /* Player.vc.navBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890C29C026CCFD6000D75D35 /* Player.vc.navBar.swift */; };
		890C29C526CD328500D75D35 /* willow.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 890C29C426CD328500D75D35 /* willow.mp3 */; };
		890C29C726CD32F200D75D35 /* freak.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 890C29C626CD32F200D75D35 /* freak.mp3 */; };
		890C29C926CD333C00D75D35 /* hello.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 890C29C826CD333C00D75D35 /* hello.mp3 */; };
		890C29CB26CD339200D75D35 /* symphony.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 890C29CA26CD339200D75D35 /* symphony.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FCDF900BB9BB35A2E81011E /* Pods-SpotifySample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifySample.release.xcconfig"; path = "Target Support Files/Pods-SpotifySample/Pods-SpotifySample.release.xcconfig"; sourceTree = "<group>"; };
		2750A2631B06FAE73283BBA0 /* Pods_SpotifySample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpotifySample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		890C28EB26CBEC0A00D75D35 /* SpotifySample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpotifySample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		890C28EE26CBEC0A00D75D35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		890C28F726CBEC0B00D75D35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		890C28FA26CBEC0B00D75D35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		890C28FC26CBEC0B00D75D35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		890C290426CBEF4900D75D35 /* ZMath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZMath.swift; sourceTree = "<group>"; };
		890C290626CBEF4900D75D35 /* ZBlurVisualEffectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZBlurVisualEffectView.swift; sourceTree = "<group>"; };
		890C290826CBEF4900D75D35 /* ZMeta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZMeta.swift; sourceTree = "<group>"; };
		890C290A26CBEF4900D75D35 /* ZTrampolin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZTrampolin.swift; sourceTree = "<group>"; };
		890C290C26CBEF4900D75D35 /* ZNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZNetwork.swift; sourceTree = "<group>"; };
		890C290D26CBEF4900D75D35 /* ZNetwork + Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ZNetwork + Request.swift"; sourceTree = "<group>"; };
		890C290E26CBEF4900D75D35 /* ZRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZRequest.swift; sourceTree = "<group>"; };
		890C290F26CBEF4900D75D35 /* ZNetwork + Options.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ZNetwork + Options.swift"; sourceTree = "<group>"; };
		890C291126CBEF4900D75D35 /* ZUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZUtils.swift; sourceTree = "<group>"; };
		890C291326CBEF4900D75D35 /* MaterialTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaterialTextField.swift; sourceTree = "<group>"; };
		890C291526CBEF4900D75D35 /* ZUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZUI.swift; sourceTree = "<group>"; };
		890C291826CBEF4900D75D35 /* ZTableViewHeaderFooter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZTableViewHeaderFooter.swift; sourceTree = "<group>"; };
		890C291A26CBEF4900D75D35 /* ZTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZTableViewCell.swift; sourceTree = "<group>"; };
		890C291C26CBEF4900D75D35 /* ZPageControlScrollViewDelegateTrampoline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPageControlScrollViewDelegateTrampoline.swift; sourceTree = "<group>"; };
		890C291D26CBEF4900D75D35 /* ZPageControlCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPageControlCell.swift; sourceTree = "<group>"; };
		890C291E26CBEF4900D75D35 /* ZPageControlLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPageControlLayout.swift; sourceTree = "<group>"; };
		890C291F26CBEF4900D75D35 /* ZPageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZPageControl.swift; sourceTree = "<group>"; };
		890C292126CBEF4900D75D35 /* ZKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZKeyboard.swift; sourceTree = "<group>"; };
		890C292326CBEF4900D75D35 /* LayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutAttributes.swift; sourceTree = "<group>"; };
		890C292426CBEF4900D75D35 /* ZStickyHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZStickyHeader.swift; sourceTree = "<group>"; };
		890C292526CBEF4900D75D35 /* Layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		890C292726CBEF4900D75D35 /* BouncyImageSlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BouncyImageSlider.swift; sourceTree = "<group>"; };
		890C292826CBEF4900D75D35 /* BouncyImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BouncyImageView.swift; sourceTree = "<group>"; };
		890C292926CBEF4900D75D35 /* Z.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Z.swift; sourceTree = "<group>"; };
		890C292B26CBEF4900D75D35 /* ZCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZCollectionViewCell.swift; sourceTree = "<group>"; };
		890C292D26CBEF4900D75D35 /* ZBaseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZBaseVC.swift; sourceTree = "<group>"; };
		890C292F26CBEF4900D75D35 /* ZBottomSheet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZBottomSheet.swift; sourceTree = "<group>"; };
		890C295126CBEF7200D75D35 /* Extension + Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + Color.swift"; sourceTree = "<group>"; };
		890C295226CBEF7200D75D35 /* Extension + Codable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + Codable.swift"; sourceTree = "<group>"; };
		890C295326CBEF7200D75D35 /* Extension + UINavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UINavigationController.swift"; sourceTree = "<group>"; };
		890C295426CBEF7200D75D35 /* Extension + UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UIViewController.swift"; sourceTree = "<group>"; };
		890C295526CBEF7200D75D35 /* Extension + UIDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UIDevice.swift"; sourceTree = "<group>"; };
		890C295626CBEF7200D75D35 /* Extension + String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + String.swift"; sourceTree = "<group>"; };
		890C295726CBEF7200D75D35 /* Extension + UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UITableView.swift"; sourceTree = "<group>"; };
		890C295826CBEF7200D75D35 /* Extension + Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + Image.swift"; sourceTree = "<group>"; };
		890C295926CBEF7200D75D35 /* Extension + UITabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UITabBarController.swift"; sourceTree = "<group>"; };
		890C295A26CBEF7200D75D35 /* Extension + Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + Font.swift"; sourceTree = "<group>"; };
		890C295B26CBEF7200D75D35 /* Extension + UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension + UIView.swift"; sourceTree = "<group>"; };
		890C295E26CBEF7200D75D35 /* AppConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
		890C297126CBF08100D75D35 /* K.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = K.swift; sourceTree = "<group>"; };
		890C297326CBF0B200D75D35 /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		890C297826CBF2F600D75D35 /* Tabbar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tabbar.swift; sourceTree = "<group>"; };
		890C297926CBF2F600D75D35 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		890C297A26CBF2F600D75D35 /* Main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		890C297F26CBF32300D75D35 /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		890C298126CBF33200D75D35 /* Home.vc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.vc.swift; sourceTree = "<group>"; };
		890C298326CBF3CE00D75D35 /* Home.cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.cell.swift; sourceTree = "<group>"; };
		890C298A26CBF66800D75D35 /* BaseNavC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseNavC.swift; sourceTree = "<group>"; };
		890C298D26CC04DD00D75D35 /* Extension + UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UICollectionView.swift"; sourceTree = "<group>"; };
		890C299026CC07FB00D75D35 /* Main.currentMusic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.currentMusic.swift; sourceTree = "<group>"; };
		890C299326CC084100D75D35 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		890C299626CC085900D75D35 /* music.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = music.swift; sourceTree = "<group>"; };
		890C299926CC08E700D75D35 /* album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = album.swift; sourceTree = "<group>"; };
		890C299C26CC099100D75D35 /* artist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = artist.swift; sourceTree = "<group>"; };
		890C299E26CC0C8200D75D35 /* List.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		890C29A026CC0C9100D75D35 /* List.vc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List.vc.swift; sourceTree = "<group>"; };
		890C29A226CC0FF300D75D35 /* MusicManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicManager.swift; sourceTree = "<group>"; };
		890C29A426CC114900D75D35 /* music.file.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = music.file.swift; sourceTree = "<group>"; };
		890C29A626CC23E600D75D35 /* List.cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List.cell.swift; sourceTree = "<group>"; };
		890C29A826CC24D600D75D35 /* List.header.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List.header.swift; sourceTree = "<group>"; };
		890C29AB26CC253400D75D35 /* ZCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZCollectionReusableView.swift; sourceTree = "<group>"; };
		890C29AD26CC46AD00D75D35 /* DataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		890C29AF26CCF7D900D75D35 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		890C29B126CCF7E700D75D35 /* Player.vc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.vc.swift; sourceTree = "<group>"; };
		890C29B326CCF8EF00D75D35 /* Player.vc.slider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.vc.slider.swift; sourceTree = "<group>"; };
		890C29B626CCF93700D75D35 /* Player.vc.control.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.vc.control.swift; sourceTree = "<group>"; };
		890C29BB26CCFA1100D75D35 /* more.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = more.swift; sourceTree = "<group>"; };
		890C29BE26CCFAE700D75D35 /* IT.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IT.swift; sourceTree = "<group>"; };
		890C29C026CCFD6000D75D35 /* Player.vc.navBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.vc.navBar.swift; sourceTree = "<group>"; };
		890C29C426CD328500D75D35 /* willow.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = willow.mp3; sourceTree = "<group>"; };
		890C29C626CD32F200D75D35 /* freak.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = freak.mp3; sourceTree = "<group>"; };
		890C29C826CD333C00D75D35 /* hello.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = hello.mp3; sourceTree = "<group>"; };
		890C29CA26CD339200D75D35 /* symphony.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = symphony.mp3; sourceTree = "<group>"; };
		CA0307BAEB8E3385C3C8121C /* Pods-SpotifySample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotifySample.debug.xcconfig"; path = "Target Support Files/Pods-SpotifySample/Pods-SpotifySample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		890C28E826CBEC0A00D75D35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				862C4E93C6842219E3452666 /* Pods_SpotifySample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41E76D4571D30D3E2EF520C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2750A2631B06FAE73283BBA0 /* Pods_SpotifySample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		890C28E226CBEC0A00D75D35 = {
			isa = PBXGroup;
			children = (
				890C28ED26CBEC0A00D75D35 /* SpotifySample */,
				890C28EC26CBEC0A00D75D35 /* Products */,
				F6C7F06D74BA3601A486104F /* Pods */,
				41E76D4571D30D3E2EF520C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		890C28EC26CBEC0A00D75D35 /* Products */ = {
			isa = PBXGroup;
			children = (
				890C28EB26CBEC0A00D75D35 /* SpotifySample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		890C28ED26CBEC0A00D75D35 /* SpotifySample */ = {
			isa = PBXGroup;
			children = (
				890C294C26CBEF5400D75D35 /* Shared */,
				890C294D26CBEF6000D75D35 /* VC */,
				890C28EE26CBEC0A00D75D35 /* AppDelegate.swift */,
				890C28F726CBEC0B00D75D35 /* Assets.xcassets */,
				890C28F926CBEC0B00D75D35 /* LaunchScreen.storyboard */,
				890C28FC26CBEC0B00D75D35 /* Info.plist */,
			);
			path = SpotifySample;
			sourceTree = "<group>";
		};
		890C290226CBEF4900D75D35 /* Z */ = {
			isa = PBXGroup;
			children = (
				890C292926CBEF4900D75D35 /* Z.swift */,
				890C290326CBEF4900D75D35 /* ZMath */,
				890C290526CBEF4900D75D35 /* ZBlurVisualEffectView */,
				890C290726CBEF4900D75D35 /* ZMeta */,
				890C290926CBEF4900D75D35 /* ZTrampolin */,
				890C290B26CBEF4900D75D35 /* ZNetwork */,
				890C291026CBEF4900D75D35 /* ZUtils */,
				890C291226CBEF4900D75D35 /* ZMaterialTextField */,
				890C291426CBEF4900D75D35 /* ZUI */,
				890C291626CBEF4900D75D35 /* ZTableView */,
				890C291B26CBEF4900D75D35 /* ZPageControl */,
				890C292026CBEF4900D75D35 /* ZKeyboard */,
				890C292226CBEF4900D75D35 /* ZStickyHeader */,
				890C292626CBEF4900D75D35 /* ZBouncyImageSlider */,
				890C29AA26CC251000D75D35 /* ZCollectionReusableView */,
				890C292A26CBEF4900D75D35 /* ZCollectionViewCell */,
				890C292C26CBEF4900D75D35 /* ZBaseVC */,
				890C292E26CBEF4900D75D35 /* ZBottomSheet */,
			);
			path = Z;
			sourceTree = "<group>";
		};
		890C290326CBEF4900D75D35 /* ZMath */ = {
			isa = PBXGroup;
			children = (
				890C290426CBEF4900D75D35 /* ZMath.swift */,
			);
			path = ZMath;
			sourceTree = "<group>";
		};
		890C290526CBEF4900D75D35 /* ZBlurVisualEffectView */ = {
			isa = PBXGroup;
			children = (
				890C290626CBEF4900D75D35 /* ZBlurVisualEffectView.swift */,
			);
			path = ZBlurVisualEffectView;
			sourceTree = "<group>";
		};
		890C290726CBEF4900D75D35 /* ZMeta */ = {
			isa = PBXGroup;
			children = (
				890C290826CBEF4900D75D35 /* ZMeta.swift */,
			);
			path = ZMeta;
			sourceTree = "<group>";
		};
		890C290926CBEF4900D75D35 /* ZTrampolin */ = {
			isa = PBXGroup;
			children = (
				890C290A26CBEF4900D75D35 /* ZTrampolin.swift */,
			);
			path = ZTrampolin;
			sourceTree = "<group>";
		};
		890C290B26CBEF4900D75D35 /* ZNetwork */ = {
			isa = PBXGroup;
			children = (
				890C290C26CBEF4900D75D35 /* ZNetwork.swift */,
				890C290D26CBEF4900D75D35 /* ZNetwork + Request.swift */,
				890C290E26CBEF4900D75D35 /* ZRequest.swift */,
				890C290F26CBEF4900D75D35 /* ZNetwork + Options.swift */,
			);
			path = ZNetwork;
			sourceTree = "<group>";
		};
		890C291026CBEF4900D75D35 /* ZUtils */ = {
			isa = PBXGroup;
			children = (
				890C291126CBEF4900D75D35 /* ZUtils.swift */,
			);
			path = ZUtils;
			sourceTree = "<group>";
		};
		890C291226CBEF4900D75D35 /* ZMaterialTextField */ = {
			isa = PBXGroup;
			children = (
				890C291326CBEF4900D75D35 /* MaterialTextField.swift */,
			);
			path = ZMaterialTextField;
			sourceTree = "<group>";
		};
		890C291426CBEF4900D75D35 /* ZUI */ = {
			isa = PBXGroup;
			children = (
				890C291526CBEF4900D75D35 /* ZUI.swift */,
			);
			path = ZUI;
			sourceTree = "<group>";
		};
		890C291626CBEF4900D75D35 /* ZTableView */ = {
			isa = PBXGroup;
			children = (
				890C291726CBEF4900D75D35 /* ZTableViewHeaderFooter */,
				890C291926CBEF4900D75D35 /* ZTableViewCell */,
			);
			path = ZTableView;
			sourceTree = "<group>";
		};
		890C291726CBEF4900D75D35 /* ZTableViewHeaderFooter */ = {
			isa = PBXGroup;
			children = (
				890C291826CBEF4900D75D35 /* ZTableViewHeaderFooter.swift */,
			);
			path = ZTableViewHeaderFooter;
			sourceTree = "<group>";
		};
		890C291926CBEF4900D75D35 /* ZTableViewCell */ = {
			isa = PBXGroup;
			children = (
				890C291A26CBEF4900D75D35 /* ZTableViewCell.swift */,
			);
			path = ZTableViewCell;
			sourceTree = "<group>";
		};
		890C291B26CBEF4900D75D35 /* ZPageControl */ = {
			isa = PBXGroup;
			children = (
				890C291C26CBEF4900D75D35 /* ZPageControlScrollViewDelegateTrampoline.swift */,
				890C291D26CBEF4900D75D35 /* ZPageControlCell.swift */,
				890C291E26CBEF4900D75D35 /* ZPageControlLayout.swift */,
				890C291F26CBEF4900D75D35 /* ZPageControl.swift */,
			);
			path = ZPageControl;
			sourceTree = "<group>";
		};
		890C292026CBEF4900D75D35 /* ZKeyboard */ = {
			isa = PBXGroup;
			children = (
				890C292126CBEF4900D75D35 /* ZKeyboard.swift */,
			);
			path = ZKeyboard;
			sourceTree = "<group>";
		};
		890C292226CBEF4900D75D35 /* ZStickyHeader */ = {
			isa = PBXGroup;
			children = (
				890C292326CBEF4900D75D35 /* LayoutAttributes.swift */,
				890C292426CBEF4900D75D35 /* ZStickyHeader.swift */,
				890C292526CBEF4900D75D35 /* Layout.swift */,
			);
			path = ZStickyHeader;
			sourceTree = "<group>";
		};
		890C292626CBEF4900D75D35 /* ZBouncyImageSlider */ = {
			isa = PBXGroup;
			children = (
				890C292726CBEF4900D75D35 /* BouncyImageSlider.swift */,
				890C292826CBEF4900D75D35 /* BouncyImageView.swift */,
			);
			path = ZBouncyImageSlider;
			sourceTree = "<group>";
		};
		890C292A26CBEF4900D75D35 /* ZCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				890C292B26CBEF4900D75D35 /* ZCollectionViewCell.swift */,
			);
			path = ZCollectionViewCell;
			sourceTree = "<group>";
		};
		890C292C26CBEF4900D75D35 /* ZBaseVC */ = {
			isa = PBXGroup;
			children = (
				890C292D26CBEF4900D75D35 /* ZBaseVC.swift */,
			);
			path = ZBaseVC;
			sourceTree = "<group>";
		};
		890C292E26CBEF4900D75D35 /* ZBottomSheet */ = {
			isa = PBXGroup;
			children = (
				890C292F26CBEF4900D75D35 /* ZBottomSheet.swift */,
			);
			path = ZBottomSheet;
			sourceTree = "<group>";
		};
		890C294C26CBEF5400D75D35 /* Shared */ = {
			isa = PBXGroup;
			children = (
				890C29C226CD323500D75D35 /* Resources */,
				890C290226CBEF4900D75D35 /* Z */,
				890C299226CC082F00D75D35 /* Model */,
				890C298726CBF64000D75D35 /* UIComponets */,
				890C294E26CBEF7200D75D35 /* Constant */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		890C294D26CBEF6000D75D35 /* VC */ = {
			isa = PBXGroup;
			children = (
				890C298626CBF43300D75D35 /* Player */,
				890C298526CBF42A00D75D35 /* List */,
				890C297E26CBF30F00D75D35 /* Home */,
				890C297626CBF2F600D75D35 /* Main */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		890C294E26CBEF7200D75D35 /* Constant */ = {
			isa = PBXGroup;
			children = (
				890C297126CBF08100D75D35 /* K.swift */,
				890C297326CBF0B200D75D35 /* Settings.swift */,
				890C295E26CBEF7200D75D35 /* AppConstant.swift */,
				890C29A226CC0FF300D75D35 /* MusicManager.swift */,
				890C29AD26CC46AD00D75D35 /* DataSource.swift */,
				890C295026CBEF7200D75D35 /* Extension */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		890C295026CBEF7200D75D35 /* Extension */ = {
			isa = PBXGroup;
			children = (
				890C295126CBEF7200D75D35 /* Extension + Color.swift */,
				890C295226CBEF7200D75D35 /* Extension + Codable.swift */,
				890C295326CBEF7200D75D35 /* Extension + UINavigationController.swift */,
				890C295426CBEF7200D75D35 /* Extension + UIViewController.swift */,
				890C295526CBEF7200D75D35 /* Extension + UIDevice.swift */,
				890C295626CBEF7200D75D35 /* Extension + String.swift */,
				890C295726CBEF7200D75D35 /* Extension + UITableView.swift */,
				890C298D26CC04DD00D75D35 /* Extension + UICollectionView.swift */,
				890C295826CBEF7200D75D35 /* Extension + Image.swift */,
				890C295926CBEF7200D75D35 /* Extension + UITabBarController.swift */,
				890C295A26CBEF7200D75D35 /* Extension + Font.swift */,
				890C295B26CBEF7200D75D35 /* Extension + UIView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		890C297626CBF2F600D75D35 /* Main */ = {
			isa = PBXGroup;
			children = (
				890C297A26CBF2F600D75D35 /* Main.swift */,
				890C298F26CC07E400D75D35 /* Music */,
				890C297726CBF2F600D75D35 /* Tabbar */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		890C297726CBF2F600D75D35 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				890C297826CBF2F600D75D35 /* Tabbar.swift */,
				890C297926CBF2F600D75D35 /* Item.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		890C297E26CBF30F00D75D35 /* Home */ = {
			isa = PBXGroup;
			children = (
				890C297F26CBF32300D75D35 /* Home.swift */,
				890C298126CBF33200D75D35 /* Home.vc.swift */,
				890C298326CBF3CE00D75D35 /* Home.cell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		890C298526CBF42A00D75D35 /* List */ = {
			isa = PBXGroup;
			children = (
				890C299E26CC0C8200D75D35 /* List.swift */,
				890C29A026CC0C9100D75D35 /* List.vc.swift */,
				890C29A626CC23E600D75D35 /* List.cell.swift */,
				890C29A826CC24D600D75D35 /* List.header.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		890C298626CBF43300D75D35 /* Player */ = {
			isa = PBXGroup;
			children = (
				890C29AF26CCF7D900D75D35 /* Player.swift */,
				890C29BA26CCF9EC00D75D35 /* More */,
				890C29B526CCF8FC00D75D35 /* VC */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		890C298726CBF64000D75D35 /* UIComponets */ = {
			isa = PBXGroup;
			children = (
				890C29BD26CCFAE700D75D35 /* IT */,
				890C298826CBF66800D75D35 /* Base */,
			);
			path = UIComponets;
			sourceTree = "<group>";
		};
		890C298826CBF66800D75D35 /* Base */ = {
			isa = PBXGroup;
			children = (
				890C298A26CBF66800D75D35 /* BaseNavC.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		890C298F26CC07E400D75D35 /* Music */ = {
			isa = PBXGroup;
			children = (
				890C299026CC07FB00D75D35 /* Main.currentMusic.swift */,
			);
			path = Music;
			sourceTree = "<group>";
		};
		890C299226CC082F00D75D35 /* Model */ = {
			isa = PBXGroup;
			children = (
				890C299326CC084100D75D35 /* Model.swift */,
				890C299B26CC098800D75D35 /* artist */,
				890C299826CC08C100D75D35 /* album */,
				890C299526CC084A00D75D35 /* music */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		890C299526CC084A00D75D35 /* music */ = {
			isa = PBXGroup;
			children = (
				890C299626CC085900D75D35 /* music.swift */,
				890C29A426CC114900D75D35 /* music.file.swift */,
			);
			path = music;
			sourceTree = "<group>";
		};
		890C299826CC08C100D75D35 /* album */ = {
			isa = PBXGroup;
			children = (
				890C299926CC08E700D75D35 /* album.swift */,
			);
			path = album;
			sourceTree = "<group>";
		};
		890C299B26CC098800D75D35 /* artist */ = {
			isa = PBXGroup;
			children = (
				890C299C26CC099100D75D35 /* artist.swift */,
			);
			path = artist;
			sourceTree = "<group>";
		};
		890C29AA26CC251000D75D35 /* ZCollectionReusableView */ = {
			isa = PBXGroup;
			children = (
				890C29AB26CC253400D75D35 /* ZCollectionReusableView.swift */,
			);
			path = ZCollectionReusableView;
			sourceTree = "<group>";
		};
		890C29B526CCF8FC00D75D35 /* VC */ = {
			isa = PBXGroup;
			children = (
				890C29B126CCF7E700D75D35 /* Player.vc.swift */,
				890C29C026CCFD6000D75D35 /* Player.vc.navBar.swift */,
				890C29B326CCF8EF00D75D35 /* Player.vc.slider.swift */,
				890C29B626CCF93700D75D35 /* Player.vc.control.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		890C29BA26CCF9EC00D75D35 /* More */ = {
			isa = PBXGroup;
			children = (
				890C29BB26CCFA1100D75D35 /* more.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		890C29BD26CCFAE700D75D35 /* IT */ = {
			isa = PBXGroup;
			children = (
				890C29BE26CCFAE700D75D35 /* IT.swift */,
			);
			path = IT;
			sourceTree = "<group>";
		};
		890C29C226CD323500D75D35 /* Resources */ = {
			isa = PBXGroup;
			children = (
				890C29C326CD323E00D75D35 /* Musics */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		890C29C326CD323E00D75D35 /* Musics */ = {
			isa = PBXGroup;
			children = (
				890C29C426CD328500D75D35 /* willow.mp3 */,
				890C29C626CD32F200D75D35 /* freak.mp3 */,
				890C29C826CD333C00D75D35 /* hello.mp3 */,
				890C29CA26CD339200D75D35 /* symphony.mp3 */,
			);
			path = Musics;
			sourceTree = "<group>";
		};
		F6C7F06D74BA3601A486104F /* Pods */ = {
			isa = PBXGroup;
			children = (
				CA0307BAEB8E3385C3C8121C /* Pods-SpotifySample.debug.xcconfig */,
				0FCDF900BB9BB35A2E81011E /* Pods-SpotifySample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		890C28EA26CBEC0A00D75D35 /* SpotifySample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 890C28FF26CBEC0B00D75D35 /* Build configuration list for PBXNativeTarget "SpotifySample" */;
			buildPhases = (
				1B00E53A679BE3ABD124A0E4 /* [CP] Check Pods Manifest.lock */,
				890C28E726CBEC0A00D75D35 /* Sources */,
				890C28E826CBEC0A00D75D35 /* Frameworks */,
				890C28E926CBEC0A00D75D35 /* Resources */,
				EFB946AE755B3BC2881B4A61 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpotifySample;
			productName = SpotifySample;
			productReference = 890C28EB26CBEC0A00D75D35 /* SpotifySample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		890C28E326CBEC0A00D75D35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					890C28EA26CBEC0A00D75D35 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 890C28E626CBEC0A00D75D35 /* Build configuration list for PBXProject "SpotifySample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 890C28E226CBEC0A00D75D35;
			productRefGroup = 890C28EC26CBEC0A00D75D35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				890C28EA26CBEC0A00D75D35 /* SpotifySample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		890C28E926CBEC0A00D75D35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				890C28FB26CBEC0B00D75D35 /* LaunchScreen.storyboard in Resources */,
				890C29CB26CD339200D75D35 /* symphony.mp3 in Resources */,
				890C29C926CD333C00D75D35 /* hello.mp3 in Resources */,
				890C29C526CD328500D75D35 /* willow.mp3 in Resources */,
				890C29C726CD32F200D75D35 /* freak.mp3 in Resources */,
				890C28F826CBEC0B00D75D35 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B00E53A679BE3ABD124A0E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpotifySample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EFB946AE755B3BC2881B4A61 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpotifySample/Pods-SpotifySample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpotifySample/Pods-SpotifySample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpotifySample/Pods-SpotifySample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		890C28E726CBEC0A00D75D35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				890C297D26CBF2F600D75D35 /* Main.swift in Sources */,
				890C298426CBF3CE00D75D35 /* Home.cell.swift in Sources */,
				890C29B426CCF8EF00D75D35 /* Player.vc.slider.swift in Sources */,
				890C29C126CCFD6000D75D35 /* Player.vc.navBar.swift in Sources */,
				890C293A26CBEF4900D75D35 /* ZUI.swift in Sources */,
				890C296A26CBEF7200D75D35 /* Extension + UITabBarController.swift in Sources */,
				890C294726CBEF4900D75D35 /* Z.swift in Sources */,
				890C29A926CC24D600D75D35 /* List.header.swift in Sources */,
				890C294026CBEF4900D75D35 /* ZPageControl.swift in Sources */,
				890C294826CBEF4900D75D35 /* ZCollectionViewCell.swift in Sources */,
				890C293B26CBEF4900D75D35 /* ZTableViewHeaderFooter.swift in Sources */,
				890C296626CBEF7200D75D35 /* Extension + UIDevice.swift in Sources */,
				890C299F26CC0C8200D75D35 /* List.swift in Sources */,
				890C29A526CC114900D75D35 /* music.file.swift in Sources */,
				890C294126CBEF4900D75D35 /* ZKeyboard.swift in Sources */,
				890C296726CBEF7200D75D35 /* Extension + String.swift in Sources */,
				890C296E26CBEF7200D75D35 /* AppConstant.swift in Sources */,
				890C297B26CBF2F600D75D35 /* Tabbar.swift in Sources */,
				890C293C26CBEF4900D75D35 /* ZTableViewCell.swift in Sources */,
				890C293826CBEF4900D75D35 /* ZUtils.swift in Sources */,
				890C293026CBEF4900D75D35 /* ZMath.swift in Sources */,
				890C294426CBEF4900D75D35 /* Layout.swift in Sources */,
				890C29B026CCF7D900D75D35 /* Player.swift in Sources */,
				890C296926CBEF7200D75D35 /* Extension + Image.swift in Sources */,
				890C293D26CBEF4900D75D35 /* ZPageControlScrollViewDelegateTrampoline.swift in Sources */,
				890C299426CC084100D75D35 /* Model.swift in Sources */,
				890C294526CBEF4900D75D35 /* BouncyImageSlider.swift in Sources */,
				890C293126CBEF4900D75D35 /* ZBlurVisualEffectView.swift in Sources */,
				890C297426CBF0B200D75D35 /* Settings.swift in Sources */,
				890C29BC26CCFA1100D75D35 /* more.swift in Sources */,
				890C293926CBEF4900D75D35 /* MaterialTextField.swift in Sources */,
				890C298C26CBF66800D75D35 /* BaseNavC.swift in Sources */,
				890C299726CC085900D75D35 /* music.swift in Sources */,
				890C294226CBEF4900D75D35 /* LayoutAttributes.swift in Sources */,
				890C296326CBEF7200D75D35 /* Extension + Codable.swift in Sources */,
				890C298226CBF33200D75D35 /* Home.vc.swift in Sources */,
				890C293526CBEF4900D75D35 /* ZNetwork + Request.swift in Sources */,
				890C296B26CBEF7200D75D35 /* Extension + Font.swift in Sources */,
				890C296526CBEF7200D75D35 /* Extension + UIViewController.swift in Sources */,
				890C29A326CC0FF300D75D35 /* MusicManager.swift in Sources */,
				890C294626CBEF4900D75D35 /* BouncyImageView.swift in Sources */,
				890C293E26CBEF4900D75D35 /* ZPageControlCell.swift in Sources */,
				890C297C26CBF2F600D75D35 /* Item.swift in Sources */,
				890C28EF26CBEC0A00D75D35 /* AppDelegate.swift in Sources */,
				890C29AC26CC253400D75D35 /* ZCollectionReusableView.swift in Sources */,
				890C29BF26CCFAE700D75D35 /* IT.swift in Sources */,
				890C294326CBEF4900D75D35 /* ZStickyHeader.swift in Sources */,
				890C293626CBEF4900D75D35 /* ZRequest.swift in Sources */,
				890C294A26CBEF4900D75D35 /* ZBottomSheet.swift in Sources */,
				890C299A26CC08E700D75D35 /* album.swift in Sources */,
				890C297226CBF08100D75D35 /* K.swift in Sources */,
				890C29A726CC23E600D75D35 /* List.cell.swift in Sources */,
				890C293426CBEF4900D75D35 /* ZNetwork.swift in Sources */,
				890C298026CBF32300D75D35 /* Home.swift in Sources */,
				890C293326CBEF4900D75D35 /* ZTrampolin.swift in Sources */,
				890C296826CBEF7200D75D35 /* Extension + UITableView.swift in Sources */,
				890C29B226CCF7E700D75D35 /* Player.vc.swift in Sources */,
				890C296226CBEF7200D75D35 /* Extension + Color.swift in Sources */,
				890C293726CBEF4900D75D35 /* ZNetwork + Options.swift in Sources */,
				890C29A126CC0C9100D75D35 /* List.vc.swift in Sources */,
				890C294926CBEF4900D75D35 /* ZBaseVC.swift in Sources */,
				890C299D26CC099100D75D35 /* artist.swift in Sources */,
				890C296C26CBEF7200D75D35 /* Extension + UIView.swift in Sources */,
				890C29AE26CC46AD00D75D35 /* DataSource.swift in Sources */,
				890C29B726CCF93700D75D35 /* Player.vc.control.swift in Sources */,
				890C296426CBEF7200D75D35 /* Extension + UINavigationController.swift in Sources */,
				890C299126CC07FB00D75D35 /* Main.currentMusic.swift in Sources */,
				890C293F26CBEF4900D75D35 /* ZPageControlLayout.swift in Sources */,
				890C298E26CC04DD00D75D35 /* Extension + UICollectionView.swift in Sources */,
				890C293226CBEF4900D75D35 /* ZMeta.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		890C28F926CBEC0B00D75D35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				890C28FA26CBEC0B00D75D35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		890C28FD26CBEC0B00D75D35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		890C28FE26CBEC0B00D75D35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		890C290026CBEC0B00D75D35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA0307BAEB8E3385C3C8121C /* Pods-SpotifySample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YMDYM7756H;
				INFOPLIST_FILE = SpotifySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotZ.SpotifySample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		890C290126CBEC0B00D75D35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FCDF900BB9BB35A2E81011E /* Pods-SpotifySample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YMDYM7756H;
				INFOPLIST_FILE = SpotifySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotZ.SpotifySample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		890C28E626CBEC0A00D75D35 /* Build configuration list for PBXProject "SpotifySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				890C28FD26CBEC0B00D75D35 /* Debug */,
				890C28FE26CBEC0B00D75D35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		890C28FF26CBEC0B00D75D35 /* Build configuration list for PBXNativeTarget "SpotifySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				890C290026CBEC0B00D75D35 /* Debug */,
				890C290126CBEC0B00D75D35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 890C28E326CBEC0A00D75D35 /* Project object */;
}
